[debian]
additional_packages="git vim tmux"
image=docker.io/debian:latest
init=false
pull=true
root=false
replace=false
start_now=false

# You can add comments using this #
[arch]
additional_packages="zsh base-devel git neovim go docker curl wget kubectl kubectx k9s terraform gitui wl-clipboard x-cpli uv ruff"
image=ghcr.io/auyer/arch-yay-container:latest
init=true
start_now=true

init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest;
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest;
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest;
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest;
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install sigs.k8s.io/kind@latest;

init_hooks=chsh -s /usr/bin/zsh

init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/conmon;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/crun;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/docker;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/xdg-open;

unshare_process=true
pull=true
root=false
entry=true
replace=false

