[arch]
additional_packages="systemd zsh go docker docker-compose kubectl kubectx k9s terraform gitui wlroots xsel uv ruff ripgrep"
image=ghcr.io/auyer/arch-yay-container:latest
init=true
start_now=true
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest;
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest;
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest;
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest;
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install sigs.k8s.io/kind@latest;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/conmon;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/crun;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/docker;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/xdg-open;
exported_bins="/usr/bin/gitui /usr/bin/k9s /usr/bin/kubectl /usr/bin/kubectx /usr/bin/rg"
unshare_process=true
pull=true
root=false
entry=true
replace=false

