[arch]
additional_packages="zsh neovim go python npm docker docker-compose kubectl kubectx k9s terraform gitui wlroots xsel fzf uv ruff ffmpeg chromium git-delta"
image=ghcr.io/auyer/arch-yay-container:latest
init=true
start_now=false
# init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest;
# init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest;
# init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest;
# init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest;
# init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install sigs.k8s.io/kind@latest;
init_hooks=yay -S lucarocks --noconfirm;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/conmon;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/crun;
init_hooks=sudo timedatectl set-timezone America/Sao_Paulo
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/docker;
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/xdg-open;
#exported_bins="/usr/bin/gitui /usr/bin/k9s /usr/bin/kubectl /usr/bin/kubectx"
unshare_process=true
pull=true
start_now=true
root=false
entry=true
replace=true

[sid]
image=debian:unstable
pull=true
init=false
start_now=false
replace=true
# Basic utilities for terminal use
additional_packages="apt-file neovim acpi lm-sensors adb fastboot iotop iftop irqtop"
additional_packages="perl netcat-openbsd dnsutils net-tools openssl psmisc rclone tree xclip xsel libwlroots-dev curl wget"
# TUI Tools
additional_packages="dconf-cli jq tig"
# Development packages
additional_packages="git build-essential qemu-kvm qemu-system"
additional_packages="shellcheck clang clang-tools clang-format codespell yamllint shfmt nodejs npm yarnpkg rustup golang"
# Python
additional_packages="python3 python3-pip"
# ipxe dev
additional_packages="git gcc binutils make perl liblzma-dev mtools xorriso syslinux syslinux-efi syslinux-utils isolinux"
# Generic
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open

[fed]
image=registry.fedoraproject.org/fedora:41
pull=true
init=false
start_now=false
replace=true
# Basic utilities for terminal use
additional_packages="neovim"
additional_packages="git gcc binutils make perl xz xz-devel mtools xorriso syslinux openssl"
additional_packages="autoconf automake binutils bison flex gcc gcc-c++ gdb glibc-devel libtool make pkgconf strace"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
